<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <fieldset> <form action="" method="get">
        <fieldset form="get">
        
    <legend>Dados Pessoais</legend>

         <div class="Dados Pessoais">
              Digite o seu nome:<input type="text" minlength="4" max="25"  size="25"   placeholder="Escreva seu nome completo">
        </div>
<br>
        <div>   
                Idade: <input type="number" size="25" placeholder="Idade" max="100" min="18">
        </div>
<br>

        <div> 
                E-mail: <input type="text" size="25" placeholder="coloque seu Email" minlength="2" max="40"> 
        </div>
<br>  
        <div>
                CPF: <input type="number" size="25" placeholder="Digite seu CPF" max="8" minlength="4">
        </div>
<br>
        <div>
                Selecione o tratamento <select name="Selecione o tratamento" id="Selecione o tratamento"> 
                 <option value="Selecione o tratamento">-Selecione-</option>

                 <option value="Selecione o tratamento">Psicológico</option>

                 <option value="Selecione o tratamento">Conjugal</option>

                 <option value="Selecione o tratamento">Emocional</option>

                 <option value="Selecione o tratamento">Social</option>

                 
        </div>
</select>
</fieldset>

                <input type="submit" id="Enviar" name="Enviar"  value="Enviar">
                <input type="reset" id="Cancelar" name="Cancelar"  value="Resetar">
                
</form>

<a href="./index.html">index</a>
</body>
</html>