<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <center><table border="1">
        <caption>Um tipo de terapia</caption>
        <tr>
            <td><center></center>
                <td><center>-------</center></td>
                <td bgcolor="lightblue"><strong>Tratamento</strong></td>
                <td><center>-------</center></td>
                <td><center>Sinopse</center></td>
        </tr>
        <tr>
            <td rowspan="6">Classificação</td>
            <td><strong>Primeira opção em relação aos outros tratamentos</strong></td>
            <td bgcolor="white"><strong> Psicanálise</strong></td>
            <td><strong>Em que consiste?</strong></td>
            <td rowspan="6">A psicanálise é uma das formas mais antigas de terapia e foi criada originalmente por Sigmund Freud. É uma terapia baseada na conversa que tem como meta trazer pensamentos e sentimentos do inconsciente para o consciente. É um dos tipos de terapia mais comuns.
                Algumas técnicas muito específicas são usadas na psicanálise, como associação livre de palavras (o psicanalista fala uma palavra e o paciente responde a primeira coisa que vem à cabeça), cujas respostas serão analisadas pelo profissional. A análise dos sonhos também é uma técnica explorada pela psicanálise.
            </td>
        </tr>
        <a href="./index.html">index</a>
</body>
</html>